# junit2

./: .gitlab-ci.yml  build.gradle  dockerfile
.github/workflows/: cr.yml
src/main/java/com/example/demo/: SampleController.java  UserDto.java
src/main/java/com/example/demo/controller/: SampleController.java
src/main/resources/: TEST-com.example.junitmvn.SampleTest.xml  application.properties
src/test/java/com/example/demo/: SAmepleTest2.java  SampleTests.java  SampleTests2.java
